# webapp

./: build.gradle  database.mv.db  database.trace.db  user.json
src/main/java/ch/bbcag/: Application.java
src/main/java/ch/bbcag/authentication/: AuthenticationController.java  JWTAuthFilter.java
src/main/java/ch/bbcag/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/ch/bbcag/controllers/: AppController.java  BaseController.java  CharactersController.java  TestController.java  TodosController.java
src/main/java/ch/bbcag/models/: ApplicationUser.java  Character.java  Tag.java  Todo.java
src/main/java/ch/bbcag/repositories/: ApplicationUserRepository.java  TagRepository.java  TodoRepository.java
src/main/java/ch/bbcag/services/: ApplicationUserService.java  TodoService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  import.sql  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
